{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "esnext"],
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src"]
}
